# repositorio

ExtracaoDadosINMET/: pom.xml
ExtracaoDadosINMET/src/test/java/pages/ExtracaoDadosClimatologicos/: DriverManager.java  FileModifier.java  INMET.java  Mes.java  Meses.java  NavegadorHelper.java
untitled6/src/test/java/pages/RoteiroAPI/: DriverManager.java  FileModifier.java  INMET.java  Mes.java  Meses.java  NavegadorHelper.java
